# RoomReservtion

./: .gitignore  RoomReservtion.sln
src/RoomReservtion.Application/: RoomReservtion.Application.csproj  RoomReservtionAppService.cs  RoomReservtionApplicationAutoMapperProfile.cs  RoomReservtionApplicationModule.cs
src/RoomReservtion.Application.Contracts/: RoomReservtion.Application.Contracts.csproj  RoomReservtionApplicationContractsModule.cs  RoomReservtionDtoExtensions.cs
src/RoomReservtion.Application.Contracts/Facilities/: FacilityDto.cs
src/RoomReservtion.Application.Contracts/Permissions/: RoomReservtionPermissionDefinitionProvider.cs  RoomReservtionPermissions.cs
src/RoomReservtion.Application.Contracts/Reservations/: ReservationDto.cs
src/RoomReservtion.Application.Contracts/Rooms/: CreateRoomDto.cs  (+3 more)
src/RoomReservtion.Application/Properties/: AssemblyInfo.cs
src/RoomReservtion.Application/Rooms/: RoomAppService.cs
src/RoomReservtion.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RoomReservtion.DbMigrator.csproj  RoomReservtionDbMigratorModule.cs  appsettings.json
src/RoomReservtion.Domain/: RoomReservtion.Domain.csproj  RoomReservtionConsts.cs  RoomReservtionDomainModule.cs
src/RoomReservtion.Domain.Shared/: RoomReservtion.Domain.Shared.csproj  RoomReservtionDomainErrorCodes.cs  RoomReservtionDomainSharedModule.cs  RoomReservtionGlobalFeatureConfigurator.cs  RoomReservtionModuleExtensionConfigurator.cs
src/RoomReservtion.EntityFrameworkCore/: RoomReservtion.EntityFrameworkCore.csproj
src/RoomReservtion.HttpApi/: RoomReservtion.HttpApi.csproj  RoomReservtionHttpApiModule.cs
src/RoomReservtion.HttpApi.Client/: RoomReservtion.HttpApi.Client.csproj  RoomReservtionHttpApiClientModule.cs
src/RoomReservtion.HttpApi.Host/: Program.cs  RoomReservtion.HttpApi.Host.csproj  RoomReservtionBrandingProvider.cs  RoomReservtionHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/RoomReservtion.Application.Tests/: RoomReservtion.Application.Tests.csproj  RoomReservtionApplicationTestBase.cs  RoomReservtionApplicationTestModule.cs
test/RoomReservtion.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RoomReservtion.Domain.Tests/: RoomReservtion.Domain.Tests.csproj  RoomReservtionDomainTestBase.cs  RoomReservtionDomainTestModule.cs
test/RoomReservtion.Domain.Tests/Samples/: SampleDomainTests.cs
test/RoomReservtion.EntityFrameworkCore.Tests/: RoomReservtion.EntityFrameworkCore.Tests.csproj
test/RoomReservtion.EntityFrameworkCore.Tests/EntityFrameworkCore/: RoomReservtionEntityFrameworkCoreTestBase.cs  RoomReservtionEntityFrameworkCoreTestModule.cs
test/RoomReservtion.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/RoomReservtion.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RoomReservtion.HttpApi.Client.ConsoleTestApp.csproj  RoomReservtionConsoleApiClientModule.cs  appsettings.json
test/RoomReservtion.TestBase/: RoomReservtion.TestBase.csproj  RoomReservtionTestBase.cs  RoomReservtionTestBaseModule.cs  RoomReservtionTestDataSeedContributor.cs
(+31 files in other folders)
